<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>system_settings_dlg</class>
 <widget class="QDialog" name="system_settings_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>system_settings_dlg</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>RTSP Server：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leRtspUrl">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>361</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
